@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

:root {
  --primary: #111111;
  --accent: #eb5757;
  --gray-dark: #666;
  --gray-light: #f5f5f5;
}

body {
  color: var(--primary);
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
}

.container {
  /* background: #ddd; */
  width: 1160px;
  margin: 0 auto;
}

.section {
  padding: 70px 0;
}

.footer {
  margin-bottom: 70px;
}

h2 {
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -1px; /*글자간격을 1기준하여 줄임*/
}

h3 {
  font-size: 36px;
  font-weight: 800;
}

h4 {
  font-size: 30px;
  font-weight: 800;
}

.btn {
  display: inline-block;
  background: #111;
  color: #fff;
  padding: 14px 40px;
  border-radius: 80px; /*height와 같은 px로 지정함*/
  cursor: pointer;
}

.btn_line {
  background: #fff;
  color: #111f;
  padding: 10px 26px;
  font-size: 14px;
  border: 1px solid #111;
  border-radius: 80px;
}

.btn_white {
  display: inline-block;
  background: #fff;
  color: #111;
  border: 1px solid #fff;
  padding: 14px 40px;
  border-radius: 80px;
  cursor: pointer;
}

/* header */
.header {
  position: fixed;
  width: 100%; /*position fixed 설정시 width값이 사라지므로 100% 설정해주어야 함*/
  background: #fff;
  z-index: 10;
}

.top {
  display: flex;
  align-items: center; /*내가가진 높이를 기준으로 중앙정렬한다.*/
}

.nav {
  display: flex;
  margin-right: 30px;
}

.nav a {
  display: block; /*a요소는 인라인 요소이므로 너비와 높이를 가질 수 없으므로 block으로 지정*/
  height: 80px; /*자식요소에 높이를 지정하면 부모요소까지 높이가 결정됨*/
  line-height: 80px; /*높이만큼 line-height 를 지정하면 중앙에 위치함*/
  padding: 0 30px;
  font-size: 14px;
  transition: color 0.5s, font-size 0.5s, font-weight 0.5s;

  /* background: red; */
}

.nav a:hover {
  color: var(--accent);
  font-size: 16.5px;
  font-weight: 800;
}

.nav a.on {
  color: var(--accent);
}

.logo {
  margin-right: auto; /*남아있는 영역을 모두 여백으로 가진다*/
}

.cart {
  display: block;
  /* background: green; */
  position: relative;
  /* margin-left: 30px; */
}

.cart i {
  font-size: 22px;
  font-weight: 700;
}

.cart span {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 16px;
  height: 16px;
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  background: red;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
}

/* slide */
.slider {
  margin-bottom: 70px;
  /* height: 600px; */
  background: #f5f5f5;
  position: relative;
}

.slide {
  height: 600px;
  background: url(../images/slide_bg.jpg) no-repeat right center;
  /* background-image: url(../images/slide_bg.jpg); */
  /* background-repeat: no-repeat; */
  /* background-position: right center; */
}

.slide_text {
  padding-top: 150px; /*실제 디자인의 위치를 보면서 간격의 px을 조정한다*/
}

.slide_text h2 {
  margin-bottom: 86px;
}

.slide_text .btns {
  margin-left: 30px;
}

.slide_text .detail_view {
  display: inline-block;
  padding: 10px 0;
  border-bottom: 1px solid #111;
  margin-right: 40px;
}

.slide_btn {
  display: inline-block;
  background: #111;
  color: #fff;
  padding: 14px 40px;
  border-radius: 80px; /*height와 같은 px로 지정함*/
  cursor: pointer;
}

.slide_modal {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  /* background: url(../images/sale_2.jpg) no-repeat center / cover; */
  background: #fec200;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  padding-top: 10px;
  padding-bottom: 40px;
  opacity: 0;
}

.slide_modal.open {
  opacity: 1;
}

.slide_modal h4 {
  text-align: center;
  padding: 20px 0 20px;
}

.slide_modal p {
  font-size: 20px;
  text-align: center;
  padding: 5px 0;
}
.sale_photo img {
  width: 40%;
  margin-left: 170px;
}

.slider .close {
  display: inline-block;
  width: 100px;
  height: 40px;
  background: #ff1830;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  margin-left: 450px;
  /* padding-bottom: 20px; */
  cursor: pointer;
  /* pointer-events: none; */
}

/* section_01 */
.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 560px;
  height: 320px;
  /* background: var(--gray-light); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.card:nth-child(1) {
  background: #f5f5f5 url(../images/watch-ov.png) no-repeat;
  background-position: 10% center;
  background-size: 30%;
}

.card:nth-child(2) {
  background: #f5f5f5 url(../images/buds-ov.png) no-repeat;
  background-position: 10% center;
  background-size: 30%;
}

.card .card_text {
  margin-left: 160px;
}

.card .card_text p {
  color: var(--gray-dark);
  padding: 16px 0 36px;
}

/* section_02 */
.list {
  display: flex;
  justify-content: space-between;
}

.list li {
  width: 260px;
  height: 260px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list li img {
  width: 60%;
}

.title {
  margin-bottom: 60px;
  text-align: center;
}

.title h3 {
  margin-bottom: 32px;
}

/* section_banner */
.banner {
  padding: initial;
  background: url(../images/image\ 5.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
  height: 600px;
  position: relative;
}

.banner_text {
  padding-top: 160px;
}

.banner_text p {
  padding: 46px 0 52px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
}

.banner_modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: url(../images/2X1.jpg) no-repeat center / cover;
  /* background: #fec200; */
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(99, 4, 102, 0.3);
  padding-bottom: 40px;
  opacity: 0;
}

.banner_modal.open {
  opacity: 1;
}

.banner_modal h4 {
  text-align: center;
  padding: 40px 0 270px;
  color: #111;
}

.banner_modal p {
  font-size: 20px;
  text-align: center;
  padding: 5px 0;
  color: #111;
}

.banner_close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #bf01f8;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  /* margin-left: 450px; */
  /* padding-bottom: 20px; */
  cursor: pointer;
  /* pointer-events: none; */
}

/* section_03 */
.section_03 .list {
  flex-wrap: wrap;
}

.section_03 .list li:nth-child(1),
.section_03 .list li:nth-child(2),
.section_03 .list li:nth-child(3),
.section_03 .list li:nth-child(4) {
  margin-bottom: 40px;
}

/* section_04 */
.section_04 li {
  width: 360px;
  height: 360px;
  border-radius: 30px;
  overflow: hidden; /*이미지의 보더라디우스가 적용이 안되어 넘치는 이미지는 숨김*/
}

.section_04 li img {
  width: 100%;
}

/* footer */
.footer {
  background: #222;
  padding: 120px 0 100px;
  /* color: #fff; */
  color: var(--gray-light);
}

.left {
  float: left;
  width: 50%;
  /* background: red; */
}

.left .logo {
  display: block;
  width: 126px;
  filter: invert(); /*기존색상을 반전시킴*/
  margin-bottom: 36px;
}

.left p {
  font-size: 14px;
  line-height: 1.2;
}

.left form {
  display: flex; /*옆에 보내기 버튼을 붙이기 위해서*/
  margin: 14px 0 20px;
}

.left form input {
  width: 358px;
  height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-size: 14px;
}

.left form input::placeholder {
  color: var(--gray-dark);
}

.left form button {
  display: block;
  width: 100px;
  height: 50px;
  border: none;
  outline: none;
  background: var(--accent);
  color: var(--gray-light);
}

.left .download a {
  display: inline-block;
}

.left .download img {
  width: 130px;
  height: 40px;
}

.left .download a:nth-child(1) {
  margin-right: 20px;
}

.social img {
  width: 40px;
  height: 40px;
  margin-top: 20px;
}

.right {
  float: right;
  width: 50%;
  /* background: green; */
}

.menu {
  display: flex;
}

.menu > li {
  width: 200px;
}

.menu > li > a {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 38px;
}

.menu ul a {
  display: block;
  padding: 16px 0;
}

.copyright {
  clear: both;
  font-size: 12px;
  padding-top: 40px;
  /* margin-top: 40px; */
  /* background: yellow; */
}
